APP_NAME=LunaPurificadora
APP_ENV=local #production #
#APP_ENV=development #forza el appserviceprovider a https
APP_KEY=base64:wqhTU+8tsm6TUtleOBc2FtiQnCXJzLpwcnWM0sWQrmg=
APP_DEBUG=true  #false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ABS_PASS=Krad1410
MOONS_PASS=Galvan02
ALLOWED_RANGE=20
PAYMENT_PER_HOUR=34.85

#fly secrets set APP_KEY=base64:wqhTU+8tsm6TUtleOBc2FtiQnCXJzLpwcnWM0sWQrmg=
#########################################################################||| FLY
#postgres://postgres:yssC0KamcvDjLV8@waterpurifierluna-db.flycast:5432
# el que nos dio lo tenemos que desglosar en los campos
# fly secrets set DB_CONNECTION=pgsql
# fly secrets set DB_HOST=waterpurifierluna-db.flycast
# fly secrets set DB_PORT=5432
# fly secrets set DB_DATABASE=luna_purificadora
# fly secrets set DB_USERNAME=postgres
# fly secrets set DB_PASSWORD=yssC0KamcvDjLV8

DB_HOST=127.0.0.1
DB_DATABASE=luna_purificadora
#########################################################################||| POSTGRES
# DB_CONNECTION=pgsql
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=1410
#########################################################################||| XAAMP
DB_CONNECTION=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
